System:
  Kernel: 5.15.0-91-generic x86_64 bits: 64 compiler: gcc v: 11.4.0 Desktop: Cinnamon 5.8.4
    tk: GTK 3.24.33 wm: muffin dm: LightDM Distro: Linux Mint 21.2 Victoria base: Ubuntu 22.04 jammy
Machine:
  Type: Laptop System: ASUSTeK product: VivoBook_ASUSLaptop X521EQ_S533EQ v: 1.0
    serial: <superuser required>
  Mobo: ASUSTeK model: X521EQ v: 1.0 serial: <superuser required> UEFI: American Megatrends LLC.
    v: X521EQ.311 date: 03/17/2022
Battery:
  ID-1: BAT0 charge: 39.5 Wh (100.0%) condition: 39.5/50.0 Wh (78.9%) volts: 11.9 min: 11.9
    model: ASUSTeK ASUS Battery serial: N/A status: Not charging
CPU:
  Info: quad core model: 11th Gen Intel Core i5-1135G7 bits: 64 type: MT MCP arch: Tiger Lake
    rev: 1 cache: L1: 320 KiB L2: 5 MiB L3: 8 MiB
  Speed (MHz): avg: 987 high: 1206 min/max: 400/4200 cores: 1: 800 2: 1206 3: 1107 4: 1171
    5: 927 6: 1006 7: 915 8: 766 bogomips: 38707
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: Intel TigerLake-LP GT2 [Iris Xe Graphics] vendor: ASUSTeK driver: i915 v: kernel
    ports: active: eDP-1 empty: DP-1,HDMI-A-1 bus-ID: 0000:00:02.0 chip-ID: 8086:9a49
  Device-2: NVIDIA GP107M [GeForce MX350] vendor: ASUSTeK driver: nouveau v: kernel
    bus-ID: 0000:2d:00.0 chip-ID: 10de:1c94
  Device-3: IMC Networks USB2.0 HD UVC WebCam type: USB driver: uvcvideo bus-ID: 3-6:2
    chip-ID: 13d3:56a2
  Display: x11 server: X.Org v: 1.21.1.4 driver: X: loaded: modesetting unloaded: fbdev,vesa
    gpu: i915 display-ID: :0 screens: 1
  Screen-1: 0 s-res: 1920x1080 s-dpi: 96
  Monitor-1: eDP-1 model: Chi Mei Innolux res: 1920x1080 dpi: 142 diag: 394mm (15.5")
  OpenGL: renderer: Mesa Intel Xe Graphics (TGL GT2) v: 4.6 Mesa 23.0.4-0ubuntu1~22.04.1
    direct render: Yes
Audio:
  Device-1: Intel Tiger Lake-LP Smart Sound Audio vendor: ASUSTeK driver: snd_hda_intel v: kernel
    bus-ID: 0000:00:1f.3 chip-ID: 8086:a0c8
  Sound Server-1: ALSA v: k5.15.0-91-generic running: yes
  Sound Server-2: PulseAudio v: 15.99.1 running: yes
  Sound Server-3: PipeWire v: 0.3.48 running: yes
Network:
  Device-1: Intel Wi-Fi 6 AX201 driver: iwlwifi v: kernel bus-ID: 0000:00:14.3 chip-ID: 8086:a0f0
  IF: wlo1 state: up mac: <filter>
Bluetooth:
  Device-1: Intel AX201 Bluetooth type: USB driver: btusb v: 0.8 bus-ID: 3-10:4 chip-ID: 8087:0026
  Report: hciconfig ID: hci0 rfk-id: 0 state: down bt-service: enabled,running rfk-block:
    hardware: no software: yes address: <filter>
RAID:
  Hardware-1: Intel Volume Management Device NVMe RAID Controller driver: vmd v: 0.6
    bus-ID: 0000:00:0e.0 chip-ID: 8086:9a0b
Drives:
  Local Storage: total: 476.94 GiB used: 64.98 GiB (13.6%)
  ID-1: /dev/nvme0n1 vendor: Intel model: SSDPEKNW512G8 size: 476.94 GiB speed: 31.6 Gb/s
    lanes: 4 serial: <filter> temp: 33.9 C
Partition:
  ID-1: / size: 19.53 GiB used: 15.73 GiB (80.6%) fs: ext4 dev: /dev/nvme0n1p6
  ID-2: /boot/efi size: 256 MiB used: 50.9 MiB (19.9%) fs: vfat dev: /dev/nvme0n1p1
  ID-3: /home size: 63.92 GiB used: 48.76 GiB (76.3%) fs: ext4 dev: /dev/nvme0n1p8
Swap:
  ID-1: swap-1 type: partition size: 7.45 GiB used: 440.2 MiB (5.8%) priority: -2
    dev: /dev/nvme0n1p7
Sensors:
  System Temperatures: cpu: 40.0 C mobo: N/A gpu: nouveau temp: 32.0 C
  Fan Speeds (RPM): cpu: 0
Repos:
  Packages: apt: 2386
  No active apt repos in: /etc/apt/sources.list
  Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list
    1: deb http: //packages.linuxmint.com victoria main upstream import backport
    2: deb http: //archive.ubuntu.com/ubuntu jammy main restricted universe multiverse
    3: deb http: //archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse
    4: deb http: //archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse
    5: deb http: //security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
  Active apt repos in: /etc/apt/sources.list.d/packagecloud-shiftkey-desktop.list
    1: deb [arch=amd64] https: //packagecloud.io/shiftkey/desktop/any/ any main
  Active apt repos in: /etc/apt/sources.list.d/vscode.list
    1: deb [arch=amd64,arm64,armhf] http: //packages.microsoft.com/repos/code stable main
Info:
  Processes: 351 Uptime: 5h 46m Memory: 7.45 GiB used: 1.23 GiB (16.5%) Init: systemd v: 249
  runlevel: 5 Compilers: gcc: 11.4.0 alt: 11/12 Client: Cinnamon v: 5.8.4 inxi: 3.3.13

