set terminal png size 2000, 1000 font ", 20"
set style increment user
set style line 1 lt 1 lw 3 pt 7 ps 2 lc 'red'
set style line 2 lt 2 lw 2 pt 7 ps 1.5 lc 'orange'
set style line 3 lt 3 lw 1 pt 7 ps 1 lc 'purple'
set style line 4 lt 1 lw 1 pt 7 ps 1 lc 'magenta'
set style line 5 lt 1 lw 3 pt 7 ps 2 lc 'green'
set style line 6 lt 2 lw 1 pt 7 ps 1 lc 'turquoise'
set style line 7 lt 1 lw 1 pt 7 ps 1 lc 'pink'
set style data linespoints

set xlabel 'time (sec)'
set ylabel 'event count'


**********************************************************************************************************************************
set output 'filename.png'
set title 'title'

plot 'file_attack' using 1:2:3 lc variable ps 1 title 'attack', 'file_no_attack' using 1:2:3 lc variable ps 1 title 'no attack'
**********************************************************************************************************************************
set output 'llc_misses_all1.png'
set title 'L3 CACHE (LLC) MISSES - 1ms intervals'

plot 'attack.dat' using 2:3:1 lc variable title 'attack', 'stream.dat' using 2:3:1 lc variable title 'stream no-attack',\
'attack_ntmp.dat' using 2:3:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:3:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:3:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:3:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:3:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set output 'l2_hits_all2.png'
set title 'L2 CACHE HITS - 1ms intervals'

plot 'attack.dat' using 2:4:1 lc variable title 'attack', 'stream.dat' using 2:4:1 lc variable title 'stream no-attack',\
'attack_ntmp.dat' using 2:4:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:4:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:4:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:4:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:4:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set output 'l1d_hits_all1.png'
set title 'L1 DATA CACHE HITS - 1ms intervals'

plot 'attack.dat' using 2:5:1 lc variable title 'attack', 'stream.dat' using 2:5:1 lc variable title 'stream no-attack',\
'attack_ntmp.dat' using 2:5:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:5:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:5:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:5:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:5:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set output 'stalled_cycles_all1.png'
set title 'STALLED CYCLES - 1ms intervals'

plot 'attack.dat' using 2:6:1 lc variable title 'attack', 'stream.dat' using 2:6:1 lc variable title 'stream no-attack',\
'attack_ntmp.dat' using 2:6:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:6:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:6:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:6:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:6:1 lc variable title 'project-zero attack'


