set terminal png size 2000, 1000 font ", 20"
set style increment user
set style line 1 lt 1 lw 2 pt 7 ps 1.5 lc 'red'
set style line 2 lt 1 lw 2 pt 7 ps 1.5 lc 'green'
set style line 3 lt 1 lw 2 pt 7 ps 1.5 lc 'blue'
set style data linespoints

set xlabel 'sample index in the data set'
set ylabel 'event count'

****************************************************************************************************************************************************
set output 'lenovo_no_load_llcm.png'
set title 'Last-level cache misses - LENOVO, NO LOAD'
plot 'lenovo_no_load_attack.dat' using 2:3:1 lc variable title 'attack',\
'lenovo_no_load_no_attack.dat' using 2:3:1 lc variable title 'no attack',\
'lenovo_no_load_stream.dat' using 2:3:1 lc variable title 'STREAM - no attack'
****************************************************************************
set title 'L2 cache hits - LENOVO, NO LOAD'
set output 'lenovo_no_load_l2h.png'
plot 'lenovo_no_load_attack.dat' using 2:4:1 lc variable title 'attack',\
'lenovo_no_load_no_attack.dat' using 2:4:1 lc variable title 'no attack',\
'lenovo_no_load_stream.dat' using 2:4:1 lc variable title 'STREAM - no attack'

************************************************************************************
set title 'L1 cache hits - LENOVO, NO LOAD'
set output 'lenovo_no_load_l1h.png'
plot 'lenovo_no_load_attack.dat' using 2:5:1 lc variable title 'attack',\
'lenovo_no_load_no_attack.dat' using 2:5:1 lc variable title 'no attack',\
'lenovo_no_load_stream.dat' using 2:5:1 lc variable title 'STREAM - no attack'
*****************************************************************************************
set title 'Stalled cycles - LENOVO, NO LOAD'
set output 'lenovo_no_load_stalls.png'
plot 'lenovo_no_load_attack.dat' using 2:6:1 lc variable title 'attack',\
'lenovo_no_load_no_attack.dat' using 2:6:1 lc variable title 'no attack',\
'lenovo_no_load_stream.dat' using 2:6:1 lc variable title 'STREAM - no attack'

****************************************************************************************************************************************************
set output 'lenovo_load_llcm.png'
set title 'Last-level cache misses - LENOVO, LOAD'
plot 'lenovo_load_attack.dat' using 2:3:1 lc variable title 'attack',\
'lenovo_load_no_attack.dat' using 2:3:1 lc variable title 'no attack',\
'lenovo_load_stream.dat' using 2:3:1 lc variable title 'STREAM - no attack'
****************************************************************************
set title 'L2 cache hits - LENOVO, LOAD'
set output 'lenovo_load_l2h.png'
plot 'lenovo_load_attack.dat' using 2:4:1 lc variable title 'attack',\
'lenovo_load_no_attack.dat' using 2:4:1 lc variable title 'no attack',\
'lenovo_load_stream.dat' using 2:4:1 lc variable title 'STREAM - no attack'

************************************************************************************
set title 'L1 cache hits - LENOVO, LOAD'
set output 'lenovo_load_l1h.png'
plot 'lenovo_load_attack.dat' using 2:5:1 lc variable title 'attack',\
'lenovo_load_no_attack.dat' using 2:5:1 lc variable title 'no attack',\
'lenovo_load_stream.dat' using 2:5:1 lc variable title 'STREAM - no attack'
*****************************************************************************************
set title 'Stalled cycles - LENOVO, LOAD'
set output 'lenovo_load_stalls.png'
plot 'lenovo_load_attack.dat' using 2:6:1 lc variable title 'attack',\
'lenovo_load_no_attack.dat' using 2:6:1 lc variable title 'no attack',\
'lenovo_load_stream.dat' using 2:6:1 lc variable title 'STREAM - no attack'

