set terminal png size 2000, 1000 font ", 20"
set style increment user
set style line 1 lt 1 lw 2 pt 7 ps 1.5 lc 'red'
set style line 2 lt 1 lw 2 pt 7 ps 1.5 lc 'green'
set style line 3 lt 1 lw 2 pt 7 ps 1.5 lc 'blue'
set style data linespoints

set xlabel 'sample number'
set ylabel 'event count'

****************************************************************************************************************************************************
set output 'asus_no_load_llcm.png'
set title 'Last-level cache misses - ASUS, NO LOAD'
plot 'asus_no_load_attack.dat' using 2:3:1 lc variable title 'attack',\
'asus_no_load_no_attack.dat' using 2:3:1 lc variable title 'no attack',\
'asus_no_load_stream.dat' using 2:3:1 lc variable title 'STREAM - no attack'
****************************************************************************
set title 'L2 cache hits - ASUS, NO LOAD'
set output 'asus_no_load_l2h.png'
plot 'asus_no_load_attack.dat' using 2:4:1 lc variable title 'attack',\
'asus_no_load_no_attack.dat' using 2:4:1 lc variable title 'no attack',\
'asus_no_load_stream.dat' using 2:4:1 lc variable title 'STREAM - no attack'

************************************************************************************
set title 'L1 cache hits - ASUS, NO LOAD'
set output 'asus_no_load_l1h.png'
plot 'asus_no_load_attack.dat' using 2:5:1 lc variable title 'attack',\
'asus_no_load_no_attack.dat' using 2:5:1 lc variable title 'no attack',\
'asus_no_load_stream.dat' using 2:5:1 lc variable title 'STREAM - no attack'
*****************************************************************************************
set title 'Stalled cycles - ASUS, NO LOAD'
set output 'asus_no_load_stalls.png'
plot 'asus_no_load_attack.dat' using 2:6:1 lc variable title 'attack',\
'asus_no_load_no_attack.dat' using 2:6:1 lc variable title 'no attack',\
'asus_no_load_stream.dat' using 2:6:1 lc variable title 'STREAM - no attack'

****************************************************************************************************************************************************
set output 'asus_load_llcm.png'
set title 'Last-level cache misses - ASUS, LOAD'
plot 'asus_load_attack.dat' using 2:3:1 lc variable title 'attack',\
'asus_load_no_attack.dat' using 2:3:1 lc variable title 'no attack',\
'asus_load_stream.dat' using 2:3:1 lc variable title 'STREAM - no attack'
****************************************************************************
set title 'L2 cache hits - ASUS, LOAD'
set output 'asus_load_l2h.png'
plot 'asus_load_attack.dat' using 2:4:1 lc variable title 'attack',\
'asus_load_no_attack.dat' using 2:4:1 lc variable title 'no attack',\
'asus_load_stream.dat' using 2:4:1 lc variable title 'STREAM - no attack'

************************************************************************************
set title 'L1 cache hits - ASUS, LOAD'
set output 'asus_load_l1h.png'
plot 'asus_load_attack.dat' using 2:5:1 lc variable title 'attack',\
'asus_load_no_attack.dat' using 2:5:1 lc variable title 'no attack',\
'asus_load_stream.dat' using 2:5:1 lc variable title 'STREAM - no attack'
*****************************************************************************************
set title 'Stalled cycles - ASUS, LOAD'
set output 'asus_load_stalls.png'
plot 'asus_load_attack.dat' using 2:6:1 lc variable title 'attack',\
'asus_load_no_attack.dat' using 2:6:1 lc variable title 'no attack',\
'asus_load_stream.dat' using 2:6:1 lc variable title 'STREAM - no attack'

