set terminal png size 2000, 1000
set style increment user
set style line 1 lt 1 lw 1 pt 7 ps 1 lc 'red'
set style line 2 lt 2 lw 1 pt 7 ps 1 lc 'orange'
set style line 3 lt 3 lw 1 pt 7 ps 1 lc 'purple'
set style line 4 lt 1 lw 1 pt 7 ps 1 lc 'magenta'
set style line 5 lt 3 lw 1 pt 7 ps 1 lc 'green'
set style line 6 lt 2 lw 1 pt 7 ps 1 lc 'turquoise'
set style line 7 lt 1 lw 1 pt 7 ps 1 lc 'pink'
set style data linespoints

set output 'filename.png'
set title 'title'
plot 'file' using 1:2:3 with lines lc var t 'attack'

********************************************************
set terminal png size 1000, 500
set style increment user
set style line 1 lc rgb 'red'
set style line 2 lc rgb 'green'
set style data points
plot 'file' using 1:2:3 linecolor variable pt 7 ps 2 t ''

*********************************************************
labels="first second third fourth"
set xrange[0:1] # must be set for '+'
set yrange[0:1]
set samples words(labels)   # number of colors to use
key_x = 0.8     # x-value of the points, must be given in units of the x-axis
key_y = 0.8
key_dy = 0.05
set palette model RGB defined ( 1 'black', 2 'blue', 3 'green', 4 'red')
unset colorbox
plot '+' using (key_x):(key_y + $0*key_dy):(word(labels, int($0+1))):0 \
    with labels left offset 1,-0.1 point pt 7 palette t ''

***************************************************************
set xlabel 'time'
set ylabel 'event count'

***************************************************************
set style data linespoints
plot 'file_attack' using 1:2:3 lc variable ps 1 title 'attack', 'file_no_attack' using 1:2:3 lc variable ps 1 title 'no attack'

