set terminal png size 2000, 1000
set style increment user
set style line 1 lt 1 lw 1 pt 7 ps 1 lc 'blue'
set style line 2 lt 2 lw 1 pt 7 ps 1 lc 'turquoise'
set style line 3 lt 3 lw 1 pt 7 ps 1 lc 'purple'
set style line 4 lt 1 lw 1 pt 7 ps 1 lc 'magenta'
set style line 5 lt 1 lw 2 pt 7 ps 1 lc 'green'
set style line 6 lt 2 lw 2 pt 7 ps 1 lc 'orange'
set style line 7 lt 1 lw 2 pt 7 ps 1 lc 'yellow'
set style data linespoints

set xlabel 'time (sec)'
set ylabel 'event count'


**********************************************************************************************************************************
set output 'filename.png'
set title 'title'

plot 'file_attack' using 1:2:3 lc variable ps 1 title 'attack', 'file_no_attack' using 1:2:3 lc variable ps 1 title 'no attack'
**********************************************************************************************************************************
set output 'llc_misses_all.png'
set title 'L3 CACHE (LLC) MISSES - 1ms intervals'

plot 'attack.dat' using 2:3:1 lc variable title 'attack', 'attack_memset.dat' using 2:3:1 lc variable title 'memset attack',\
'attack_ntmp.dat' using 2:3:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:3:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:3:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:3:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:3:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set output 'l2_hits_all.png'
set title 'L2 CACHE HITS - 1ms intervals'

plot 'attack.dat' using 2:4:1 lc variable title 'attack', 'attack_memset.dat' using 2:4:1 lc variable title 'memset attack',\
'attack_ntmp.dat' using 2:4:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:4:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:4:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:4:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:4:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set yrange [0:4000000]
set output 'l1d_hits_all.png'
set title 'L1 DATA CACHE HITS - 1ms intervals'

plot 'attack.dat' using 2:5:1 lc variable title 'attack', 'attack_memset.dat' using 2:5:1 lc variable title 'memset attack',\
'attack_ntmp.dat' using 2:5:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:5:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:5:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:5:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:5:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set output 'stalled_cycles_all.png'
set title 'STALLED CYCLES - 1ms intervals'

plot 'attack.dat' using 2:6:1 lc variable title 'attack', 'attack_memset.dat' using 2:6:1 lc variable title 'memset attack',\
'attack_ntmp.dat' using 2:6:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:6:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:6:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:6:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:6:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set xrange [0:4]
set output 'llc_misses.png'
set title 'L3 CACHE (LLC) MISSES - 1ms intervals'

plot 'attack.dat' using 2:3:1 lc variable title 'attack',\
'attack_ntmp.dat' using 2:3:1 lc variable title 'attack non-temporal stores',\
'no_flushing.dat' using 2:3:1 lc variable title 'no clflush (no attack)','double_sided.dat' using 2:3:1 lc variable title 'double-sided attack',\
'rh.dat' using 2:3:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set output 'l2_hits.png'
set title 'L2 CACHE HITS - 1ms intervals'

plot 'attack.dat' using 2:4:1 lc variable title 'attack', 'random.dat' using 2:4:1 lc variable title 'random accesses (no attack)',\
'double_sided.dat' using 2:4:1 lc variable title 'double-sided attack'

**********************************************************************************************************************************
set xrange [0:1]
set output 'l2_hits_pr_zero.png'
set title 'L2 CACHE HITS - 1ms intervals'

plot 'no_flushing.dat' using 2:4:1 lc variable title 'no clflush (no attack)',\
'rh.dat' using 2:4:1 lc variable title 'project-zero attack'

**********************************************************************************************************************************
set xrange [0:3]
set output 'l1d_hits.png'
set title 'L1 DATA CACHE HITS - 1ms intervals'

plot 'no_flushing.dat' using 2:5:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:5:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:5:1 lc variable title 'project-zero attack', 'attack.dat' using 2:5:1 lc variable title 'attack',\
'double_sided.dat' using 2:5:1 lc variable title 'double-sided attack'


**********************************************************************************************************************************
set output 'stalled_cycles.png'
set title 'STALLED CYCLES - 1ms intervals'

plot 'attack.dat' using 2:6:1 lc variable title 'attack',\
'attack_ntmp.dat' using 2:6:1 lc variable title 'attack non-temporal stores', 'double_sided.dat' using 2:6:1 lc variable title 'double-sided attack',\
'no_flushing.dat' using 2:6:1 lc variable title 'no clflush (no attack)', 'random.dat' using 2:6:1 lc variable title 'random accesses (no attack)',\
'rh.dat' using 2:6:1 lc variable title 'project-zero attack'
