DELL - NO LOAD
attack_perf: 
real	0m0,007s
user	0m0,004s
sys	0m0,003s
attack_ntmp_perf:
real	0m0,006s
user	0m0,006s
sys	0m0,000s
rowhammer_test4_perf:
real	0m0,263s
user	0m0,024s
sys	0m0,239s
rowhammer_test8_perf:
real	0m0,260s
user	0m0,032s
sys	0m0,227s
rowhammer_test9_perf:
real	0m0,263s
user	0m0,024s
sys	0m0,239s
rowhammer_test10_perf:
real	0m0,268s
user	0m0,025s
sys	0m0,244s
rowhammer_test20_perf:
real	0m0,262s
user	0m0,025s
sys	0m0,238s
double_sided_rowhammer_perf:
real	0m2,444s
user	0m0,044s
sys	0m2,400s

DELL - LOAD 8:
attack_perf:
real	0m0,007s
user	0m0,007s
sys	0m0,000s
attack_ntmp_perf:
real	0m0,017s
user	0m0,012s
sys	0m0,004s
rowhammer_test4_perf:
real	0m0,974s
user	0m0,080s
sys	0m0,893s
rowhammer_test8_perf:
real	0m0,537s
user	0m0,080s
sys	0m0,458s
rowhammer_test9_perf:
real	0m0,912s
user	0m0,085s
sys	0m0,827s
rowhammer_test10_perf:
real	0m0,887s
user	0m0,080s
sys	0m0,807s
rowhammer_test20_perf:
real	0m0,902s
user	0m0,092s
sys	0m0,810s
double_sided_rowhammer_perf:
Killed

real	0m5,713s
user	0m0,005s
sys	0m5,476s



